## Hibernate Properties
spring.datasource.username = agrolend
spring.datasource.password = run4all

spring.datasource.url = jdbc:mysql://localhost:3306/migration?useTimezone=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true
#spring.datasource.initialization-mode=never